SaveData/Authorization.xaml

<Window x:Class="SaveData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SaveData"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" Height="35" Width="34"/>

        <Border Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,462,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFF0D500" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas Margin="0,0,-20,0"/>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Регистрация" Style="{StaticResource TitleText}" Height="60" />
                    <Button Content="Зарегистрироваться" Style="{StaticResource buttonReg}" Click="Button_Click_1"  Height="51"/>
                </StackPanel>
            </Grid>

        </Border>

        <Border Background="#272c39" Grid.Column="1" MouseDown="Border_MouseDown" Margin="18,0,0,0">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Войти" Style="{StaticResource TitleText}" Foreground="White" Margin="0 0 0 15"/>
                    <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Resources/Login.png" Height="20" Opacity="0.3"/>
                            <TextBlock x:Name="textLogin" MouseDown="textLogin_MouseDown" Text="Логин" Style="{StaticResource textHint}" Foreground="White" Background="#FF272C39"/>
                            <TextBox x:Name="txtLogin" TextChanged="txtLogin_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Resources/Lock.png" Height="20" Opacity="0.3"/>
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Пароль" Style="{StaticResource textHint}" Background="#FF272C39"/>
                            <PasswordBox Grid.Column="1" x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                            <TextBox Grid.Column="1" x:Name="txtBoxPassword" Style="{StaticResource textBox}"/>

                        </Grid>
                    </Border>
                    <Button Content="Войти" Click="Button_Click" Style="{StaticResource mainButton}"/>
                </StackPanel>

                <icon:PackIconMaterial Margin="0 50 40 0" Kind="Eye" Style="{StaticResource passwordEyeIcon}" MouseLeave="PackIconMaterial_MouseLeave"  PreviewMouseDown="PackIconMaterial_PreviewMouseDown" PreviewMouseUp="PackIconMaterial_PreviewMouseUp"/>
            </Grid>
        </Border>
    </Grid>
</Window>
