SaveData/EmploymentContractEditPage.xaml

<Page x:Class="SaveData.EmploymentContractEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveData"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SaveEditPage" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="auto" Background="White">
            <TextBlock Text="Редактирование данных трудового договора" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" Style="{StaticResource TitleText}"/>
        </Border>

        <Separator Grid.Row="1" Foreground="Gray" Width="auto" Height="0.1" BorderThickness="0"/>

        <Border Grid.Row="2" Background="White">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
                    <TextBlock Text="Номер договора" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Дата заключения" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Дата расторжения" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Зарплата" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Код сотрудника" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
                    <TextBox Text="{Binding Номер_договора}" Style="{StaticResource editPageTextBox}" Width="449"/>
                    
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <DatePicker x:Name="editContractDatePickerStart" DataContext="{Binding Дата_заключения}" Style="{StaticResource editPageDatePicker}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <DatePicker x:Name="editContractDatePickerEnd" DataContext="{Binding Дата_расторжения}" Style="{StaticResource editPageDatePicker}"/>
                    <Separator  Width="auto" Margin="0 -10 0 0"/>
                    <TextBox Text="{Binding Заработная_плата}" Style="{StaticResource editPageTextBox}" Width="449"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBox Text="{Binding Код_сотрудника}" Style="{StaticResource editPageTextBox}" Width="449"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Сохранить" Style="{StaticResource addButton}" VerticalAlignment="Center" Margin="10" Click="ButtonSave_Click"/>
                        <Button Content="Вернуться" Style="{StaticResource addButton}" VerticalAlignment="Center" Margin="10" Click="ButtonBack_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
