SaveData/EmploymentContractDataGrid.xaml

<Page x:Class="SaveData.EmploymentContractDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveData"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmploymentContractDataGrid">

    <Grid>
        <DataGrid x:Name="employmentContractDataGrid" Grid.Row="5" RowStyle="{DynamicResource DataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Код_договора}"/>

                <DataGridTemplateColumn Header="Номер договора" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Номер_договора}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата заключения" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Дата_заключения, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Дата расторжения" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Дата_расторжения, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Заработная плата" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Заработная_плата,StringFormat={}{0:F2} ₽}"/>
                <DataGridTextColumn Header="ФИО Сотрудника" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ФИО_Сотрудника}"/>

                <DataGridTemplateColumn Header="Операции" CanUserResize="False" IsReadOnly="True" Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="ButtonEdit_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="2" Click="ButtonRemove_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
