SaveData/Help.xaml

<Page x:Class="SaveData.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SaveData"
      mc:Ignorable="d"
      Title="Help" Height="450" Width="800">
    <Grid Background="#272c39">
        <TextBlock Text="Данная программа предназначена для мониторинга и предупреждения угроз. " Style="{StaticResource TitleText}" Foreground="White" Margin="-2,25,0,382" FontSize="18" HorizontalAlignment="Left" Width="662" FontWeight="Normal"/>
        <TextBlock Text="Осуществляя выше указанные действия путем предупреждения и информирования о " Style="{StaticResource TitleText}" Foreground="White" Margin="-1,61,0,346" FontSize="18" HorizontalAlignment="Left" Width="719" FontWeight="Normal"/>
        <TextBlock Text="средствах противодействия данным угрозам." Style="{StaticResource TitleText}" Foreground="White" Margin="-46,101,0,306" FontSize="18" HorizontalAlignment="Left" Width="466" FontWeight="Normal"/>
        <TextBlock Text="Главная навигацонная единица програмы это меню, в котором при помощи кнопок," Style="{StaticResource TitleText}" Foreground="White" Margin="-2,164,0,243" FontSize="18" HorizontalAlignment="Left" Width="709" FontWeight="Normal"/>
        <TextBlock Text="пользователь может перемещаться по программе, выбираяя необходимый раздел." Style="{StaticResource TitleText}" Foreground="White" Margin="-8,203,0,204" FontSize="18" HorizontalAlignment="Left" Width="708" FontWeight="Normal"/>
        <TextBlock Text="Для возврата к прдущему разделу, необходимно нажать соответствующую кнопку" Style="{StaticResource TitleText}" Foreground="White" Margin="-11,243,0,164" FontSize="18" HorizontalAlignment="Left" Width="709" FontWeight="Normal"/>
    </Grid>
</Page>
