SaveData/Help.xaml

<Page x:Class="SaveData.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SaveData"
      mc:Ignorable="d"
      Title="Help" Height="450" Width="800">
    <Grid Background="#272c39">
        <StackPanel Margin="13,14,20,20">
            <TextBlock Text="Предназначение программы:" FontSize="24" FontWeight="Bold" Margin="0 10 0 5" Foreground="White" Height="28"/>
            <TextBlock Text="Данное приложение разработано для защиты информации на металлургических предприятиях от несанкционированного доступа. Оно включает в себя набор инструментов и справочных материалов для определения и устранения уязвимостей информационных систем предприятия." 
                 TextWrapping="Wrap" Foreground="White" FontSize="20"/>

            <TextBlock Text="Управление программой:" FontSize="24" FontWeight="Bold" Margin="0 10 0 5" Foreground="White"/>
            <TextBlock Text="Программа имеет интуитивно понятный интерфейс управления. Для начала работы необходимо зарегистрировать учетную запись и войти в систему. Затем на главной странице доступны различные функции, такие как анализ уязвимостей системы, мониторинг активности компьютеров и т.д. Каждая функция имеет подробное описание в разделе «Справка» в меню программы." 
                 TextWrapping="Wrap" Foreground="White" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
