SaveData/LaborBookAddPage.xaml

<Page x:Class="SaveData.LaborBookAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveData"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="SaveEditPage" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="auto" Background="White">
            <TextBlock Text="Добавление данных трудовой книги" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" Style="{StaticResource TitleText}"/>
        </Border>

        <Separator Grid.Row="1" Foreground="Gray" Width="auto" Height="0.1" BorderThickness="0"/>

        <Border Grid.Row="2" Background="White">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
                    <TextBlock Text="Табельный номер" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Отдел" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Должность" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Причина" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Дата начала" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Дата окончания" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
                    <TextBox x:Name="textBoxTableNumber" Text="{Binding Табельный_номер}" Style="{StaticResource editPageTextBox}" Width="439"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <ComboBox x:Name="comboBoxDepartment" Style="{StaticResource editComboBox}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <ComboBox x:Name="comboBoxPosition" Style="{StaticResource editComboBox}"/>
                    <Separator  Width="auto" Margin="0 -10 0 0"/>
                    <TextBox x:Name="textBoxReason" Text="{Binding Примечание}" Style="{StaticResource editPageTextBox}" Width="439"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <DatePicker x:Name="laborBookDateStartPicker" DataContext="{Binding Дата_заключения}" Style="{StaticResource editPageDatePicker}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <DatePicker x:Name="laborBookDateEndPicker" DataContext="{Binding Дата_заключения}" Style="{StaticResource editPageDatePicker}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Добавить" Style="{StaticResource addButton}" VerticalAlignment="Center" Margin="10" Click="ButtonSave_Click"/>
                        <Button Content="Вернуться" Style="{StaticResource addButton}" VerticalAlignment="Center" Margin="10" Click="ButtonBack_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
