SaveData/PaymentsDataGrid.xaml

<Page x:Class="SaveData.PaymentsDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveData"
      mc:Ignorable="d"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentsDataGrid">

    <Grid>
        <DataGrid x:Name="paymentsDataGrid" Grid.Row="5" RowStyle="{DynamicResource DataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" CellStyle="{DynamicResource DataGridCellStyle}" Style="{DynamicResource DataGridStyle}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Код_начисления}"/>

                <DataGridTemplateColumn Header="Код сотрудника" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Код_сотрудника}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата начисления" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Дата_начисления, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Отработано дней" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Кол_во_отработанных_дней, StringFormat={}{0:F2} д.}"/>
                <DataGridTextColumn Header="Часов в день" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Кол_во_рабочих_часов_в_день, StringFormat={}{0:F2} ч.}"/>
                <DataGridTextColumn Header="Отработано часов" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Всего_отработано_часов, StringFormat={}{0:F2} ч.}"/>
                <DataGridTextColumn Header="Должен отработать" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Сколько_должен_отработать, StringFormat={}{0:F2} ч.}"/>
                <DataGridTextColumn Header="Больничные дни" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Больничные_дни, StringFormat={}{0:F2} д.,TargetNullValue=0}"/>
                <DataGridTextColumn Header="Отпускные дни" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Отпускные_дни, StringFormat={}{0:F2} д.,TargetNullValue=0}"/>
                <DataGridTextColumn Header="Командировочные дни" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Командировочные_дни, StringFormat={}{0:F2} д.,TargetNullValue=0}"/>
                <DataGridTextColumn Header="Премия" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Премия, StringFormat={}{0:F2} ₽, TargetNullValue=0}"/>
                <DataGridTextColumn Header="Зарплата" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Зарплата, StringFormat={}{0:F2} ₽}"/>

                <DataGridTemplateColumn Header="Операции" CanUserResize="False" IsReadOnly="True" Width="95">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="ButtonEdit_Click">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Margin="2" Click="ButtonRemove_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
