SaveData/PaymentsAddPage.xaml

<Page x:Class="SaveData.PaymentsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveData"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="SaveEditPage" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="auto" Background="White">
            <TextBlock Text="Добавление данных о начислении" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TitleText}"/>
        </Border>

        <Separator Grid.Row="1" Foreground="Gray" Width="auto" Height="0.1" BorderThickness="0"/>

        <Border Grid.Row="2" Background="White">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
                    <TextBlock Text="Код сотрудника" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Дата начисления" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Отработано дней" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Часов в день" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Отработано часов" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Часов должен отработать " Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Больничные дни " Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Отпускные дни " Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Командировочные дни " Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Премия" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Зарплата" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
                    <TextBox x:Name="SaveCode" Text="{Binding Код_сотрудника}" Style="{StaticResource editPageTextBox}" Width="367"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <DatePicker x:Name="editPaymentDatePicker" DataContext="{Binding Дата_начисления}" Style="{StaticResource editPageDatePicker}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBox x:Name="daysWorked" Text="{Binding Кол_во_отработанных_дней}" Style="{StaticResource editPageTextBox}" Width="367"/>
                    <Separator  Width="auto" Margin="0 -10 0 0"/>
                    <TextBox x:Name="hoursWorkedPerDay" Text="{Binding Кол_во_рабочих_часов_в_день}" Style="{StaticResource editPageTextBox}" Width="366"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBox x:Name="totalHours" Text="{Binding Всего_отработано_часов}" Style="{StaticResource editPageTextBox}" Width="366"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBox x:Name="mustWork" Text="{Binding Сколько_должен_отработать}" Style="{StaticResource editPageTextBox}" Width="363"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBox x:Name="illDays" Text="{Binding Больничные_дни}" Style="{StaticResource editPageTextBox}" Width="364"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBox x:Name="holidays" Text="{Binding Отпускные_дни}" Style="{StaticResource editPageTextBox}" Width="364"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBox x:Name="travelDays" Text="{Binding Командировочные_дни}" Style="{StaticResource editPageTextBox}" Width="362"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBox x:Name="bonus" Text="{Binding Премия}" Style="{StaticResource editPageTextBox}" Width="362"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBox x:Name="payment" Text="{Binding Зарплата}" Style="{StaticResource editPageTextBox}" Width="359"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Сохранить" Style="{StaticResource addButton}" VerticalAlignment="Center" Margin="10" Click="ButtonSave_Click"/>
                        <Button Content="Вернуться" Style="{StaticResource addButton}" VerticalAlignment="Center" Margin="10" Click="ButtonBack_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Page>