SaveData/RegistrationWindow.xaml

<Window x:Class="SaveData.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:SaveData"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="RegistrationWindow" Height="500" Width="800" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFF0D500" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas/>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Вернуться к авторизации" TextWrapping="Wrap" Margin="0 0 0 15" Style="{StaticResource TitleText}"/>
                    <Button Content="Войти в аккаунт" Style="{StaticResource buttonReg}" Click="Button_Click"/>
                </StackPanel>
            </Grid>

        </Border>

        <Border Background="#272c39" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Создать аккаунт" Style="{StaticResource TitleText}" Foreground="White" Margin="0 0 0 15"/>
                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Resources/Login.png" Height="20" Opacity="0.3"/>
                        <TextBlock x:Name="textLogin" MouseDown="textLogin_MouseDown" Text="Логин" Style="{StaticResource textHint}" Background="#FF272C39"/>
                        <TextBox x:Name="txtLogin" TextChanged="txtLogin_TextChanged" Style="{StaticResource textBox}"/>
                    
                    </Grid>
                </Border>

                    <Border Name="passwordBorder" BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Resources/Lock.png" Height="20" Opacity="0.3"/>
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Пароль" Style="{StaticResource textHint}" Background="#FF272C39"/>
                            <PasswordBox Grid.Column="1" x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                            <TextBox Grid.Column="1" x:Name="txtBoxPassword" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    
                    <Border Name="passwordRepeatBorder" BorderThickness="1" BorderBrush="#ACB0AF" Margin="70 7" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Resources/Lock.png" Height="20" Opacity="0.3"/>
                            <TextBlock x:Name="textPasswordRepeat" MouseDown="textPasswordRepeat_MouseDown" Text="Повторите пароль" Style="{StaticResource textHint}"/>
                            <PasswordBox Grid.Column="1" x:Name="txtPasswordRepeat" PasswordChanged="txtPassworRepeat_PasswordChanged" Style="{StaticResource textBox}"/>
                            <TextBox Grid.Column="1" x:Name="txtBoxPasswordRepeat" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="errorWarnings" Text="" Margin="70 0" Foreground="#ff4e33" TextWrapping="Wrap"/>
                    <Button x:Name="registrationButton" IsEnabled="False" Content="Зарегистрироваться" Click="Button_Click_1" Style="{StaticResource mainButton}"/>
                </StackPanel>
                <Icon:PackIconMaterial Margin="0 90 40 0"  Kind="Eye" Style="{StaticResource passwordEyeIcon}" MouseLeave="PackIconMaterial_MouseLeave"  PreviewMouseDown="PackIconMaterial_PreviewMouseDown" PreviewMouseUp="PackIconMaterial_PreviewMouseUp"/>
            </Grid>
            
        </Border>
    </Grid>
</Window>