SaveData/ScheduleEditPage.xaml

<Page x:Class="SaveData.ScheduleEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaveEditPage" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Width="auto" Background="White">
            <TextBlock Text="Редактирование данных о расписании" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource TitleText}"/>
        </Border>

        <Separator Grid.Row="1" Foreground="Gray" Width="auto" Height="0.1" BorderThickness="0"/>

        <Border Grid.Row="2" Background="White">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
                    <TextBlock Text="Код отдела" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Код должности" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Тип расписания" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Количество вакансий" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBlock Text="Свободно" Style="{StaticResource editPageTextBlock}"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
                    <TextBox x:Name="txtBoxDepartmentCode" Text="{Binding Код_отдела}" Style="{StaticResource editPageTextBox}" Width="450"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBox x:Name="txtBoxSaveCode" Text="{Binding Код_должности}" Style="{StaticResource editPageTextBox}" Width="450"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBox x:Name="txtBoxScheduleType" Text="{Binding Тип_расписания}" Style="{StaticResource editPageTextBox}" Width="450"/>
                    <Separator  Width="auto" Margin="0 -10 0 0"/>
                    <TextBox x:Name="txtBoxVacancies" Text="{Binding Количество_вакансий}" Style="{StaticResource editPageTextBox}" Width="450"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>
                    <TextBox x:Name="txtBoxFree" Text="{Binding Свободно}" Style="{StaticResource editPageTextBox}" Width="450"/>
                    <Separator Width="auto" Margin="0 -10 0 0"/>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Сохранить" Style="{StaticResource addButton}" VerticalAlignment="Center" Margin="10" Click="ButtonSave_Click"/>
                        <Button Content="Вернуться" Style="{StaticResource addButton}" VerticalAlignment="Center" Margin="10" Click="ButtonBack_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Page>
